# VesselApp

./: capacitor.config.json  codemagic.yaml  package-lock.json  package.json
android/: gradle.properties
android/app/: build.gradle  gradle.properties  vesseldb.keystore
android/app/src/main/java/vesseldatabase/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
cert/: CertificateSigningRequest.csr  CertificateSigningRequest.key  ios_distribution.cer  ios_distribution.p12.p12  ios_distribution.pem  vesseldatabase_.p12
ios/App/: ExportOptions.plist
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
